# SitUpCount

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/situpcount/tsur/jp/situpcount/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/tsur/situpcount/: ListenerService.java  MyActivity.java  ResultActivity.java
mobile/src/main/java/situpcount/tsur/jp/situpcount/: MyActivity.java
mobile/src/main/res/layout/: activity_my.xml  activity_result.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ja/: string.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/tsur/situpcount/: MessageService.java  MyActivity.java  Utils.java
wear/src/main/res/layout/: activity_my.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ja/: string.xml  strings.xml
