<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_situp_times"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_situp_initial_value"
        android:textSize="48sp"
        tools:text="3" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/completion_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_done"
        app:circle_color="@color/green"
        app:circle_radius="32dp"
        app:circle_radius_pressed="34dp" />
</LinearLayout>
